# otus_java_2017_04

./: readme.md
hw01/: pom.xml  readme.md
hw01/src/: readme.md
hw01/src/main/java/ru/otus_matveev_anton/: LotteryMachine.java  Main.java
hw01/src/test/java/ru/otus_matveev_anton/: LotteryMachineTest.java
hw02/: pom.xml  readme.md
hw02/src/main/java/ru/otus_matveev_anton/: Main.java  MemoryMeasurement.java
hw08/: pom.xml  readme.md
hw08/src/main/java/ru/otus_matveev_anton/: Main.java
hw08/src/main/java/ru/otus_matveev_anton/entity/: Characteristic.java  ColorCharacteristic.java  Product.java  WeightCharacteristic.java
hw08/src/main/java/ru/otus_matveev_anton/myjson/: AlgorithmForWritingByGetters.java  FieldFilter.java  FromJson.java  FunctionForWritingByGetters.java  FunctionPart.java  JsonFactory.java  JsonWriter.java  JsonWritingFuncContainer.java  JsonWritingFuncProvider.java  JsonWritingWriterImpl.java  MyJson.java  MyJsonBuilder.java  ObjectLinksWalker.java  ObjectWritingAlgorithm.java  ToJson.java
hw11/: pom.xml  readme.md
hw11/src/main/java/ru/otus_matveev_anton/: MainHibernate.java  MainMyOrm.java  MainMyOrmWithCache.java
hw11/src/main/java/ru/otus_matveev_anton/db/: DBServiceHibernate.java  DBServiceWithCache.java
hw11/src/main/java/ru/otus_matveev_anton/db/cache/: CacheEngine.java  CacheEngineImpl.java  CacheEngineMBean.java  CacheMain.java  MyElement.java
hw11/src/main/java/ru/otus_matveev_anton/db/dao/: UserDaoHibernateImpl.java
hw11/src/main/java/ru/otus_matveev_anton/db/data_sets/: UserDataSet.java
hw11/src/main/java/ru/otus_matveev_anton/db/my_cache/: CacheEngine.java  CacheEngineImpl.java  CacheEngineImplMBean.java  MyElement.java
hw11/src/main/java/ru/otus_matveev_anton/db/my_orm/: MapperFactoryImpl.java
hw11/src/main/resources/: hibernate.mapping.xml
hw12/: pom.xml  readme.md
hw12/public_html/: authorization.html  cacheadmin.html  script.js  style.css
hw12/public_html/js/: script.js
hw12/src/main/java/ru/otus_matveev_anton/: MainMyOrmWithCache.java  MainServlets.java
hw12/src/main/java/ru/otus_matveev_anton/db/: DBServiceHibernateXMLImpl.java  DBServiceMyOrmImpl.java
hw12/src/main/java/ru/otus_matveev_anton/db/dao/: UserDaoMyOrmImlp.java
hw12/src/main/java/ru/otus_matveev_anton/db/my_cache/: CacheEngineImpl.java  CacheEngineImplMBean.java  MyElement.java
hw12/src/main/java/ru/otus_matveev_anton/my_cache/: CacheEngine.java  CacheEngineImplMBean.java  MyElement.java
hw12/src/main/java/ru/otus_matveev_anton/servlets/: AdminServlet.java  LoginServlet.java
hw12/src/main/java/ru/otus_matveev_anton/web/filters/: AuthorizationFilter.java
hw12/src/main/java/ru/otus_matveev_anton/web/servlets/: AdminServlet.java  LoginServlet.java
hw13/: pom.xml  readme.md
hw13/public_html/: cacheadmin.html  index.html
hw13/src/main/java/ru/otus_matveev_anton/: MainMyOrmWithCache.java
hw13/src/main/java/ru/otus_matveev_anton/db/data_sets/: AdressDataSet.java  PhoneDataSet.java  UserDataSet.java
hw13/src/main/java/ru/otus_matveev_anton/db/my_orm/: DataSet.java
hw13/src/main/java/ru/otus_matveev_anton/my_cache/: CacheEngineImplMBean.java
hw13/src/main/resources/: connection.cfg  spring-config.xml
hw15/: deploy.sh  message_system_client.properties  message_system_client1.properties  message_system_client2.properties  pom.xml  readme.md
hw15/DBService/: pom.xml
hw15/DBService/src/main/java/ru/otus_matveev_anton/: MainMyOrmWithCache.java
hw15/DBService/src/main/java/ru/otus_matveev_anton/my_cache/: CacheEngine.java  CacheEngineImpl.java  CacheEngineImplMBean.java
hw15/DBService/src/main/resources/: log4j2.properties  message_system_client.properties
hw15/app/: pom.xml
hw15/app/src/main/java/ru/otus_matveev_anton/: Main.java
hw15/app/src/main/java/ru/otus_matveev_anton/messages/: CacheGetCurrentStats.java  CachePropsDataSet.java  CacheStatsDataSet.java
hw15/frontend/: pom.xml
hw15/frontend/src/main/java/: Main.java
hw15/frontend/src/main/java/app/: Msg.java  MsgChannel.java  ProcessRunner.java
hw15/frontend/src/main/java/ru/otus_matveev_anton/: CacheAdminWebSocketEndPoint.java  CacheGetCurrentStats.java  CachePropsDataSet.java  CacheStatsDataSet.java  FrontendServerEndpointConfigurator.java
hw15/frontend/src/main/java/web/servlets/: AdminServlet.java  AdminServletSocket.java  WSConnection.java
hw15/frontend/src/main/resources/: log4j2.properties  message_system_client.properties
hw15/frontend/src/main/resources/WEB-INF/: web.xml
hw15/frontend/src/main/resources/public_html/: index.html
hw15/frontend/src/main/resources/public_html/js/: script.js
hw15/message_system/: pom.xml
hw15/message_system/src/main/java/ru/main/: Main.java  MainClient.java  MainClient1.java  MainClient2.java  MainServer.java
hw15/message_system/src/main/java/ru/otus_matveev_anton/: Address.java  Addressee.java  Main.java  MainServer.java  Message.java  MessageFormatException.java  MessageSystem.java
hw15/message_system/src/main/java/ru/otus_matveev_anton/addressing/: AddresseeImpl.java  ClientAddress.java  SpecialAddress.java
hw15/message_system/src/main/java/ru/otus_matveev_anton/genaral/: AddresseeImpl.java  ClientAddress.java  ConnectException.java  Message.java  MessageReceiveListener.java  MessageSystem.java  MessageSystemClient.java  SpecialAddress.java
hw15/message_system/src/main/java/ru/otus_matveev_anton/json_message_system/: JsonMessage.java  JsonSocketServer.java
hw15/public_html/css/: style.css
hw15/src/main/java/ru/otus_matveev_anton/: MSMain.java  MainHibernate.java  MainHibernateXML.java
hw15/src/main/java/ru/otus_matveev_anton/app/: DBService.java  FrontendService.java  MessageSystemContext.java
hw15/src/main/java/ru/otus_matveev_anton/db/: DBServiceMyOrmImpl.java  DBServiceWithCache.java
hw15/src/main/java/ru/otus_matveev_anton/messageSystem/: Address.java  Addressee.java  Message.java  MessageSystem.java
hw15/src/main/java/ru/otus_matveev_anton/my_cache/: CacheEngineImpl.java
hw15/src/main/resources/: MyOrmConf.cfg  hibernate.cfg.xml
hw15/src/main/resources/WEB-INF/: web.xml
(+169 files in other folders)
